POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

<> 2019-01-21T093534.200.html

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

<> 2019-01-21T093429.200.html

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

<> 2019-01-21T093406.200.html

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

<> 2019-01-21T093353.200.html

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

<> 2019-01-21T093330.200.html

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

###

POST http://pennypan.devel:8080/cliente/oscar1/pedido
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

###

POST http://localhost:8080/resources
Authorization: Basic b3NjYXIxOjEyMzQ=
Content-Type: application/json

{     "id": 0,     "fechaCompra": "2019/01/21",     "importeTotal": "2.95",     "bocatas": [         {             "pan": {                 "id": 2,                 "nombre": "Baguette",                 "crujenticidad": 4,                 "integral": 0,                 "precio": ".5000"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 }             ]         },         {             "pan": {                 "id": 3,                 "nombre": "Bollo",                 "crujenticidad": 5,                 "integral": 0,                 "precio": ".2500"             },             "ingredientes": [                 {                     "id": 4,                     "nombre": "Chorizo",                     "precio": ".4000",                     "cantidad": 2                 },                 {                     "id": 13,                     "nombre": "Mortadela",                     "precio": ".3000",                     "cantidad": 1                 },                 {                     "id": 5,                     "nombre": "Pavo",                     "precio": ".3000",                     "cantidad": 2                 }             ]         }     ],     "panes": [         {             "id": 2,             "nombre": "Baguette",             "crujenticidad": 4,             "integral": 0,             "precio": ".5000",             "cantidad": 1         }     ],     "complementos": [] }

<> 2019-01-21T093143.404.html

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/6
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

<> 2018-12-24T103631.200.json

###

GET http://pennypan.devel:8080/cliente/oscar1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

<> 2018-12-24T103620.200.html

###

GET http://pennypan.devel:8080/cliente/oscar1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

<> 2018-12-24T103340.200.html

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/6
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/6
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

<> 2018-12-24T100948.200.json

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/6
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

<> 2018-12-24T100701.200.html

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/6
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

<> 2018-12-24T094803.200.json

###

GET http://pennypan.devel:8080/cliente/oscar1/
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente/oscar1/pedido/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

###

GET http://pennypan.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic b3NjYXIxOjEyMzQ=

<> 2018-12-22T083029.200.json

###

POST http://pennypan.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{         "username": "usuarionuevo",         "contrasena": "1234",         "nombre": "adasdas",         "panadero": 0     }

###

POST http://pennypan.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{         "username": "usuarionuevo",         "contrasena": "1234",         "nombre": "adasdas",         "panadero": 0     }

###

POST http://pennypan.devel/cliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{         "username": "usuarionuevo",         "contrasena": "1234",         "nombre": "adasdas",         "panadero": 0     }

###

POST http://pennypan.devel/cliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{         "username": "usuarionuevo",         "contrasena": "1234",         "nombre": "adasdas",         "panadero": 0     }

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T063740.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T063722.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T063704.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T063653.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T055757.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T055714.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T055534.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T055104.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T055031.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

<> 2018-12-18T054948.200.html

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

###

GET http://biblioteca.devel:8080/cliente
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWVyYXkxOjEyMzQ

###

