; ESTE FICHERO DE CONFIGURACIÓN DEBERÍA ESTAR EN UN DIRECTORIO NO ACCESIBLE
; DESDE INTERNET. O BIEN FUERA DEL DOCUMENT ROOT, O BIEN CON LOS PERMISOS ADECUADOS
; PARA QUE NO SEA VISIBLE NI ACCESIBLE
[database]
host = pennypersonas2.database.windows.net
dbname = PersonasDB
username = PenWallet
password = Puton#123